{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": "src",
    "sourceMap": true,
    "lib": ["es2017", "es2015.promise", "es2018.promise", "dom"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "@util/*": ["util/*"],
      "@db/*": ["db/*"],
      "@scaping/*": ["scaping/*"],
      "@auth/*": ["auth/*"],
      "@config/*": ["config/*"],
      "@regchula/*": ["regchula/*"]
    }
  },
  "noEmit": true,
  "include": ["index.ts"],
  "exclude": ["node_modules"],
  "moduleResolution": "node"
}
